@import "./vars";

.font-sizes(@color, @font-size, @font-weight, @line-height) {
  color: @color;
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
}

.animations(@property, @duration, @delay, @style) {
  transition-property: @property;
  transition-duration: @duration;
  transition-delay: @delay;
  transition-timing-function: @style;
}
