@import "../common/base";
@import "../common/vars";
@import "../common/mixins";

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  &__container {
    display: flex;
    max-width: 1719px;
    margin: 0 auto;
  }

  &__left-side,
  &__right-side {
    flex: 1;
    padding-top: 38px;
  }

  &__center-side {
    width: 231px;
    border: 1px solid fadeout(@color-white, 90%);
    box-sizing: border-box;
    border-radius: 0 0 15px 15px;
  }

  &__right-side {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
  }

  &__nav {
    display: flex;
  }

  &__soc {
    position: absolute;
    top: 70vh;
    left: -100px;
    transform: rotate(-90deg);
  }

  &__nav-button {
    display: flex;
    flex-direction: column;
    margin-right: 78px;
    cursor: pointer;
  }

  &__nav-button-icon {
    width: 45px;
    height: 23px;
    margin-bottom: 15px;
    fill: @color-white;
  }

  &__nav-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1;
    max-width: 477px;
  }

  &__nav-item {
    .font-sizes(@color-white, 18px, 400, 21px);
  }

  &__nav-text {
    color: inherit;
    text-decoration: none;
  }

  &__nav-button-title {
    .font-sizes(@color-white, 12px, 400, 14px);
  }

  &__logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 19px 0 28px;
    color: @color-white;
    text-decoration: none;
  }

  &__contacts {
    display: flex;
    flex-direction: column;
  }

  &__contacts-tel {
    .font-sizes(@color-white, 19px, 400, 22px);
    margin-bottom: 6px;
    text-decoration: none;
  }

  &__contacts-mail {
    .font-sizes(@color-white, 15px, 400, 18px);
    text-decoration: none;
  }

  &__callback {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    max-width: 339px;
  }

  &__callback-container {
    display: flex;
    cursor: pointer;
  }

  &__callback-title {
    .font-sizes(@color-white, 13px, 500, 15px);
    letter-spacing: 0.08em;
    text-transform: uppercase;
  }

  &__callback-icon {
    position: relative;
    top: -40%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 65px;
  }

  &__callback-circle {
    position: absolute;
    border-radius: 50%;

    &_l {
      z-index: 1;
      width: 100%;
      height: 100%;
      background-color: fadeout(@color-endeavour, 80%);
      animation: fadeOut 1.5s infinite linear;
    }

    &_m {
      z-index: 2;
      width: 85%;
      height: 85%;
      background-color: fadeout(@color-endeavour, 60%);
      animation: fadeOut 1.5s infinite linear;
    }

    &_s {
      z-index: 3;
      width: 70%;
      height: 70%;
      background-color: @color-endeavour;
    }
  }

  &__callback-svg {
    position: relative;
    z-index: 4;
    width: 15px;
    height: 15px;
    fill: @color-white;
  }
}
