@import "../common/base";
@import "../common/vars";
@import "../common/mixins";

.main {

  &__top {
    padding: 226px 0 137px;
    background-image: url("../img/bg/main_1.jpg");
    background-size: cover;
  }

  &__subtitle {
    margin-bottom: 100px;
    letter-spacing: 0.01em;
    text-align: center;
    text-transform: uppercase;
    .font-sizes(@color-endeavour, 46px, 500, 62px);
  }

  &__services {
    padding: 117px 0 337px;
    background-image: url("../img/decor/water.png");
    background-position: bottom;
    background-repeat: no-repeat;
  }

  &__mds {
    padding: 101px 0;
    background-color: @color-tangaroa;
    margin-bottom: 104px;
  }

  &__suppliers {
    padding: 117px 0;
  }
}

.main-suppliers {

  &.container {
    max-width: 1442px;
  }

  &__elem {
    display: flex !important;
    align-items: center;
    justify-content: center;
    border: 1px solid @color-mercury;
    box-sizing: border-box;

    > img {
      max-width: 238px;
    }
  }

  &__slider {

    .slick-track {
      height: 225px;
    }
  }

  &__nav {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin-top: 72px;
  }

  &__prevArrow {
    order: 1;
    margin-right: 10px;
    cursor: pointer;
  }

  &__nextArrow {
    order: 3;
    margin-left: 10px;
    cursor: pointer;
  }

  &__dots {
    order: 2;
    display: flex;

    button {
      background: none;
      border: none;
      display: flex;
      flex-direction: column;
      padding-bottom: 19px;
      position: relative;
      color: transparent;
      align-items: center;
      line-height: 26px;
      width: 30px;
      cursor: pointer;

      &::after {
        content: '';
        border-radius: 50%;
        width: 8px;
        height: 8px;
        background-color: fadeout(@color-eerie-black, 50%);
        position: absolute;
        bottom: 6px;
      }
    }

    .slick-active button {
      color: @color-eerie-black;

      &::after {
        background-color: @color-bright-cerulean;
        width: 12px;
        height: 12px;
        bottom: 5px;
      }
    }
  }

  &__svg-arrows {
    height: 16px;
    width: 9px;
    stroke: @color-eerie-black;
    stroke-opacity: 0.5;
  }
}

.main-services-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;

  &__elem {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 0 1 460px;
    height: 325px;
    padding: 40px;
    border-radius: 10px;
    background-color: @color-endeavour;

    .main-services-info__price {
      color: @color-bright-cerulean;
    }

    > svg {
      width: 88px;
      height: 30px;
      margin-bottom: 39px;
      fill: @color-bright-cerulean;
    }

    &_dark {
      background-color: @color-tangaroa;

      > svg {
        fill: @color-bright-cerulean;
      }

      .main-services-info__price {
        color: @color-bright-cerulean;
      }
    }

    &_light {
      background-color: @color-bright-cerulean;

      > svg {
        fill: @color-tangaroa;
      }

      .main-services-info__price {
        color: @color-tangaroa;
      }
    }
  }

  &__text {
    .font-sizes(@color-white, 20px, 500, 28px);
    max-width: 80%;
  }

  &__bottom {
    .font-sizes(@color-white, 20px, 500, 28px);
  }

  &__price {
    .font-sizes(@color-white, 70px, 600, 38px);
  }

  &__button {
    position: absolute;
    right: 40px;
    bottom: 40px;
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;

    svg {
      width: 20px;
      height: 20px;
      margin-left: 10px;
      fill: white;
    }
  }
}

// .main > section {
//   min-height: 100vh;
// }

.main-top-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-top-slider {
  position: relative;
  width: 50%;
  padding-left: 122px;
  background-image: url("../img/decor/post-title.png");
  background-position: left 15px;
  background-repeat: no-repeat;

  &__title {
    .font-sizes(@color-white, 60px, 500, 73px);
    margin-bottom: 14px;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  &__descr {
    .font-sizes(@color-white, 18px, 400, 27px);
    opacity: 0.9;
  }

  &__nav {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    bottom: 0;
  }

  &__prevArrow {
    order: 1;
    margin-right: 10px;
    cursor: pointer;
  }

  &__nextArrow {
    order: 3;
    margin-left: 10px;
    cursor: pointer;
  }

  &__dots {
    order: 2;
    display: flex;

    button {
      background: none;
      border: none;
      display: flex;
      flex-direction: column;
      padding-bottom: 19px;
      position: relative;
      color: @color-transparent;
      align-items: center;
      line-height: 26px;
      width: 30px;
      cursor: pointer;

      &::after {
        content: '';
        border-radius: 50%;
        width: 8px;
        height: 8px;
        background-color: fadeout(@color-white, 50%);
        position: absolute;
        bottom: 6px;
      }
    }

    .slick-active button {
      color: @color-white;

      &::after {
        background-color: @color-white;
        width: 12px;
        height: 12px;
        bottom: 5px;
      }
    }
  }

  &__svg-arrows {
    height: 16px;
    width: 9px;
    fill: @color-transparent;
    stroke: @color-white;
  }
}

.main-top-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex: 0 1 501px;
  padding: 60px;
  border-radius: 15px 0;
  background: fadeout(@color-vulcan, 45%);

  &__title {
    .font-sizes(@color-white, 24px, 600, 24px);
    letter-spacing: 0.04em;
    text-align: center;
    text-transform: uppercase;
  }

  &__descr {
    .font-sizes(@color-white, 20px, 400, 28px);
    text-align: center;
  }

  &__field {
    margin-top: 38px;
  }

  &__checkbox {
    margin-top: 25px;
  }

  &__button {
    margin: 34px auto 0;
  }
}

.main-mds {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0;
  max-height: 330px;
  position: relative;

  &__img {
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
  }

  &__title {
    .font-sizes(@color-white, 35px, 500, 27px);
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 50px;
  }

  &__descr {
    flex: 0 1 660px;
    margin-left: 114px;

    > svg {
      width: 88px;
      height: 30px;
      margin-bottom: 39px;
      fill: @color-white;
    }
  }

  &__list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 50px;

    > li {
      .font-sizes(@color-white, 24px, 500, 26px);
    }

    svg {
      width: 40px;
      height: 40px;
      fill: @color-white;
    }
  }
}

.form-field {
  position: relative;
  display: flex;
  align-items: center;
  background-color: @color-transparent;

  &__input {
    z-index: 1;
    width: 100%;
    height: 100%;
    padding: 12px 0 7px;
    border: none;
    border-bottom: 2px solid @color-white;
    background-color: @color-transparent;
    .font-sizes(@color-white, 14px, 400, 16px);
    .animations(border-color, 0.5s, 0s, linear);
    box-sizing: border-box;
  }

  &__input:focus {
    border-color: @color-light-brilliant-red;

    ~ .form-field__label {
      top: -3px;
      .font-sizes( fadeOut(@color-white, 30%), 11px, 400, 12px);
    }
  }

  &__input:valid {
    border-color: @color-light-brilliant-red;

    ~ .form-field__label {
      top: -3px;
      .font-sizes(fadeOut(@color-white, 30%), 12px, 400, 12px);
    }
  }

  &__label {
    position: absolute;
    left: 0;
    .font-sizes(fadeOut(@color-white, 30%), 18px, 400, 26px);
    .animations(all, 0.1s, 0s, linear);
  }
}

.checkbox-confirm {
  position: relative;
  display: flex;

  &__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      width: 100%;
      height: 100%;
      border: 1px solid @color-white;
      border-radius: 3px;
      box-sizing: border-box;
    }

    &::after {
      content: "";
      position: absolute;
      top: 5px;
      left: 3px;
      z-index: 1;
      transform: rotate(-45deg);
      width: 70%;
      height: 30%;
      border-bottom: 2px solid @color-white;
      border-left: 2px solid @color-white;
      opacity: 0;
    }
  }

  &__input {
    position: relative;
    z-index: 2;
    width: 20px;
    height: 20px;
    margin: 0;
    margin-right: 13px;
    opacity: 0;
    cursor: pointer;
  }

  &__input:checked ~ &__container::after {
    opacity: 1;
  }

  &__input:checked ~ &__container::before {
    border-color: transparent;
    background-color: @color-bright-cerulean;
  }

  &__text {
    flex: 1;
    .font-sizes(@color-white, 18px, 400, 20px);

    a {
      .font-sizes(@color-process-cyan, 18px, 400, 20px);
      text-decoration: none;
    }
  }
}

.button-animate {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  border: 1px solid @color-endeavour;
  border-radius: 67px;
  background: @color-endeavour;
  cursor: pointer;
  overflow: hidden;

  &__text {
    .font-sizes(@color-white, 13px, 500, 60px);
    position: relative;
    z-index: 3;
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }

  &__hover {
    position: absolute;
    z-index: 2;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: @color-white;
    transition: all 0.5s ease;
  }

  &:hover > &__text {
    color: @color-endeavour;
    font-weight: 600;
  }

  &:hover > &__hover {
    width: 100%;
    height: 400%;
  }
}

.social-list {
  display: flex;

  &__item {
    margin-right: 40px;
  }

  &__link {
    .font-sizes(@color-white, 13px, 400, 26px);
    letter-spacing: 0.285em;
    text-decoration: none;
    text-transform: uppercase;
  }
}

.main-top-mouse {
  position: absolute;
  bottom: 70px;
  left: calc(50% - 12.5px);
  fill: @color-transparent;
  animation: bounceMouse 1.2s infinite linear;

  &__elem {
    width: 25px;
    height: 45px;
  }

  &__text {
    position: absolute;
    top: 75px;
    left: -12px;
    transform: rotate(-90deg);
    letter-spacing: 0.05em;
    .font-sizes(@color-white, 13px, 400, 1);
  }
}

.main-services {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;

  &__elem {
    flex: 0 1 700px;
    margin-bottom: 90px;
    text-decoration: none;
  }

  &__img {
    margin-bottom: 20px;
    border-radius: 10px;
  }

  &__name {
    .font-sizes(@color-tangaroa, 24px, 500, 26px);
    display: flex;

    svg {
      width: 20px;
      height: 24px;
      margin-right: 19px;
    }

    &_warm {

      svg {
        transform: rotate(-90deg);
        fill: @color-macaroni-and-cheese;
      }
    }

    &_water {

      svg {
        fill: @color-endeavour;
      }
    }
  }
}
